# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 12K of event 'L1-dcache-loads'
# Event count (approx.): 5577472279
#
# Overhead  Command  Shared Object      Symbol                                
# ........  .......  .................  ......................................
#
    99.59%  main     main               [.] work_run
     0.05%  main     [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.03%  main     [kernel.kallsyms]  [k] scheduler_tick
     0.02%  main     [kernel.kallsyms]  [k] read_tsc
     0.02%  main     [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  main     [kernel.kallsyms]  [k] tick_program_event
     0.02%  main     [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  main     [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.02%  main     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  main     [kernel.kallsyms]  [k] notifier_call_chain
     0.02%  main     [kernel.kallsyms]  [k] __update_load_avg_se
     0.02%  main     [kernel.kallsyms]  [k] __irqentry_text_end
     0.01%  main     [kernel.kallsyms]  [k] timekeeping_advance
     0.01%  main     [kernel.kallsyms]  [k] update_vdso_data.constprop.0
     0.01%  main     [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.01%  main     [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  main     [kernel.kallsyms]  [k] native_write_msr
     0.01%  main     [kernel.kallsyms]  [k] update_curr
     0.01%  main     [kernel.kallsyms]  [k] nohz_balance_exit_idle
     0.01%  main     [kernel.kallsyms]  [k] ntp_get_next_leap
     0.01%  main     [kernel.kallsyms]  [k] nohz_balancer_kick
     0.01%  main     [kernel.kallsyms]  [k] task_mm_cid_work
     0.01%  main     [kernel.kallsyms]  [k] native_read_msr
     0.01%  main     [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.01%  main     [kernel.kallsyms]  [k] update_vsyscall
     0.01%  main     [kernel.kallsyms]  [k] generic_exec_single
     0.01%  main     [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  main     [kernel.kallsyms]  [k] update_cfs_group
     0.01%  main     [kernel.kallsyms]  [k] psi_group_change
     0.01%  main     [kernel.kallsyms]  [k] _find_next_and_bit
     0.01%  main     [kernel.kallsyms]  [k] lapic_next_deadline
     0.01%  main     [kernel.kallsyms]  [k] perf_event_mmap_output
     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_event_addr_filters_exec
     0.00%  main     [kernel.kallsyms]  [k] __schedule
     0.00%  perf-ex  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.00%  main     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0


# Samples: 16K of event 'L1-dcache-load-misses'
# Event count (approx.): 3470296014
#
# Overhead  Command  Shared Object      Symbol                                
# ........  .......  .................  ......................................
#
    99.95%  main     main               [.] work_run
     0.02%  main     [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.01%  main     [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  main     [kernel.kallsyms]  [k] timekeeping_advance
     0.01%  main     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.00%  main     [kernel.kallsyms]  [k] copy_page
     0.00%  main     [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_event_exec
     0.00%  main     [kernel.kallsyms]  [k] __schedule
     0.00%  perf-ex  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.00%  main     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0


# Samples: 2K of event 'L1-dcache-stores'
# Event count (approx.): 11539541
#
# Overhead  Command  Shared Object      Symbol                                
# ........  .......  .................  ......................................
#
    48.12%  main     main               [.] work_run
     6.26%  main     [kernel.kallsyms]  [k] __rcu_read_unlock
     5.24%  main     [kernel.kallsyms]  [k] update_vsyscall
     3.16%  main     [kernel.kallsyms]  [k] __update_load_avg_se
     3.09%  main     [kernel.kallsyms]  [k] tick_sched_timer
     2.80%  main     [kernel.kallsyms]  [k] _raw_spin_lock
     2.68%  main     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     2.50%  main     [kernel.kallsyms]  [k] update_dl_rq_load_avg
     2.37%  main     [kernel.kallsyms]  [k] __cond_resched
     1.57%  main     [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     1.42%  main     [kernel.kallsyms]  [k] scheduler_tick
     1.11%  main     [kernel.kallsyms]  [k] __hrtimer_run_queues
     1.03%  main     [kernel.kallsyms]  [k] read_tsc
     0.82%  main     [kernel.kallsyms]  [k] native_write_msr
     0.80%  main     [kernel.kallsyms]  [k] account_user_time
     0.80%  main     [kernel.kallsyms]  [k] timekeeping_advance
     0.77%  main     [kernel.kallsyms]  [k] ktime_get
     0.74%  main     [kernel.kallsyms]  [k] update_curr
     0.69%  main     [kernel.kallsyms]  [k] update_cfs_group
     0.65%  main     [kernel.kallsyms]  [k] notifier_call_chain
     0.62%  main     [kernel.kallsyms]  [k] native_sched_clock
     0.61%  main     [kernel.kallsyms]  [k] _find_next_and_bit
     0.47%  main     [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.45%  main     [kernel.kallsyms]  [k] update_group_capacity
     0.43%  main     [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.39%  main     [kernel.kallsyms]  [k] native_read_msr
     0.39%  main     [kernel.kallsyms]  [k] update_fast_timekeeper
     0.38%  main     [kernel.kallsyms]  [k] reweight_entity
     0.34%  main     [kernel.kallsyms]  [k] __run_timers
     0.34%  main     [kernel.kallsyms]  [k] error_entry
     0.33%  main     [kernel.kallsyms]  [k] psi_task_change
     0.32%  main     [kernel.kallsyms]  [k] irq_work_tick
     0.32%  main     [kernel.kallsyms]  [k] hrtimer_active
     0.31%  main     [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.30%  main     [kernel.kallsyms]  [k] perf_rotate_context
     0.26%  main     [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.25%  main     [kernel.kallsyms]  [k] psi_group_change
     0.24%  main     [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.22%  main     [kernel.kallsyms]  [k] housekeeping_cpumask
     0.21%  main     [kernel.kallsyms]  [k] update_sg_lb_stats
     0.21%  main     [kernel.kallsyms]  [k] cpuacct_charge
     0.20%  main     [kernel.kallsyms]  [k] llist_add_batch
     0.20%  main     [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.20%  main     [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.20%  main     [kernel.kallsyms]  [k] __remove_hrtimer
     0.18%  main     [kernel.kallsyms]  [k] task_mm_cid_work
     0.18%  main     [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.17%  main     [kernel.kallsyms]  [k] idle_cpu
     0.17%  main     [kernel.kallsyms]  [k] nohz_balancer_kick
     0.16%  main     [kernel.kallsyms]  [k] __do_softirq
     0.16%  main     [kernel.kallsyms]  [k] psi_task_switch
     0.16%  main     [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.16%  main     [kernel.kallsyms]  [k] timekeeping_adjust.constprop.0
     0.16%  main     [kernel.kallsyms]  [k] tick_program_event
     0.16%  main     [kernel.kallsyms]  [k] task_tick_fair
     0.16%  main     [kernel.kallsyms]  [k] __update_blocked_fair
     0.15%  main     [kernel.kallsyms]  [k] perf_event_task_tick
     0.14%  main     [kernel.kallsyms]  [k] rb_erase
     0.14%  main     [kernel.kallsyms]  [k] sync_regs
     0.14%  main     [kernel.kallsyms]  [k] update_load_avg
     0.13%  main     [kernel.kallsyms]  [k] irq_work_run_list
     0.12%  main     [kernel.kallsyms]  [k] update_vdso_data.constprop.0
     0.11%  main     [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.11%  main     [kernel.kallsyms]  [k] timekeeping_update
     0.09%  main     [kernel.kallsyms]  [k] hrtimer_forward
     0.09%  main     [kernel.kallsyms]  [k] trigger_load_balance
     0.08%  main     [kernel.kallsyms]  [k] update_rq_clock
     0.08%  main     [kernel.kallsyms]  [k] __calc_delta
     0.08%  main     [kernel.kallsyms]  [k] arch_scale_freq_tick
     0.08%  main     [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.08%  main     [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.07%  main     [kernel.kallsyms]  [k] __schedule
     0.07%  main     [kernel.kallsyms]  [k] call_function_single_prep_ipi
     0.07%  main     [kernel.kallsyms]  [k] rb_next
     0.06%  main     [kernel.kallsyms]  [k] note_gp_changes
     0.06%  main     [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.06%  main     [kernel.kallsyms]  [k] ntp_get_next_leap
     0.06%  main     [kernel.kallsyms]  [k] rcu_core
     0.05%  main     [kernel.kallsyms]  [k] irq_enter_rcu
     0.05%  main     [kernel.kallsyms]  [k] __rcu_read_lock
     0.05%  main     [kernel.kallsyms]  [k] rcu_nocb_unlock_irqrestore.part.0
     0.04%  main     [kernel.kallsyms]  [k] cpu_util
     0.04%  main     [kernel.kallsyms]  [k] _raw_spin_unlock
     0.04%  main     [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.04%  main     [kernel.kallsyms]  [k] __irqentry_text_end
     0.04%  main     [kernel.kallsyms]  [k] timerqueue_del
     0.04%  main     [kernel.kallsyms]  [k] calc_global_load
     0.04%  main     [kernel.kallsyms]  [k] irqentry_exit
     0.04%  main     [kernel.kallsyms]  [k] acct_account_cputime
     0.03%  main     [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.03%  main     [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.03%  main     [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.03%  main     [kernel.kallsyms]  [k] __put_user_8
     0.03%  main     [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.03%  main     [kernel.kallsyms]  [k] check_cpu_stall
     0.03%  main     [kernel.kallsyms]  [k] rb_insert_color
     0.03%  main     [kernel.kallsyms]  [k] x86_pmu_disable
     0.03%  main     [kernel.kallsyms]  [k] task_tick_mm_cid
     0.02%  main     [kernel.kallsyms]  [k] rebalance_domains
     0.02%  main     [kernel.kallsyms]  [k] _raw_spin_trylock
     0.02%  perf-ex  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.02%  main     [kernel.kallsyms]  [k] timerqueue_add
     0.02%  main     [kernel.kallsyms]  [k] put_prev_entity
     0.02%  main     [kernel.kallsyms]  [k] enqueue_hrtimer
     0.02%  main     [kernel.kallsyms]  [k] __bitmap_and
     0.02%  main     [kernel.kallsyms]  [k] rseq_ip_fixup
     0.02%  main     [kernel.kallsyms]  [k] update_process_times
     0.02%  main     [kernel.kallsyms]  [k] tcp_orphan_count_sum
     0.02%  main     [kernel.kallsyms]  [k] enqueue_task
     0.02%  main     [kernel.kallsyms]  [k] __mod_timer
     0.02%  main     [kernel.kallsyms]  [k] update_rt_rq_load_avg
     0.02%  main     [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  main     [kernel.kallsyms]  [k] lapic_next_deadline
     0.01%  main     [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.01%  main     [kernel.kallsyms]  [k] nohz_balance_exit_idle
     0.01%  main     [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.01%  main     [kernel.kallsyms]  [k] check_cfs_rq_runtime
     0.01%  main     [kernel.kallsyms]  [k] update_wall_time
     0.01%  main     [kernel.kallsyms]  [k] psi_flags_change
     0.01%  main     [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.01%  main     [kernel.kallsyms]  [k] delayed_work_timer_fn
     0.01%  main     [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  main     [kernel.kallsyms]  [k] update_sd_lb_stats.constprop.0
     0.01%  main     [kernel.kallsyms]  [k] sched_clock_tick
     0.01%  main     [kernel.kallsyms]  [k] pvclock_gtod_notify
     0.01%  main     [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  main     [kernel.kallsyms]  [k] error_return
     0.01%  main     [kernel.kallsyms]  [k] kthread_is_per_cpu
     0.01%  main     [kernel.kallsyms]  [k] schedule
     0.01%  main     [kernel.kallsyms]  [k] __smp_call_single_queue
     0.01%  main     [kernel.kallsyms]  [k] perf_pending_irq
     0.01%  main     [kernel.kallsyms]  [k] check_preempt_curr
     0.01%  main     [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  main     [kernel.kallsyms]  [k] __next_timer_interrupt
     0.01%  main     [kernel.kallsyms]  [k] profile_tick
     0.01%  main     [kernel.kallsyms]  [k] tcp_orphan_update
     0.01%  main     [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.01%  main     [kernel.kallsyms]  [k] rcu_core_si
     0.01%  main     [kernel.kallsyms]  [k] _raw_spin_rq_lock_irqsave
     0.00%  main     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0


# Samples: 2K of event 'LLC-loads'
# Event count (approx.): 1558692
#
# Overhead  Command  Shared Object      Symbol                                
# ........  .......  .................  ......................................
#
    80.49%  main     main               [.] work_run
     5.14%  main     [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     2.76%  main     [kernel.kallsyms]  [k] apparmor_current_getsecid_subj
     1.50%  main     [kernel.kallsyms]  [k] _raw_spin_lock
     1.05%  main     [kernel.kallsyms]  [k] timekeeping_advance
     1.00%  main     [kernel.kallsyms]  [k] nohz_balancer_kick
     0.90%  main     [kernel.kallsyms]  [k] update_fast_timekeeper
     0.76%  main     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.71%  main     [kernel.kallsyms]  [k] ktime_get
     0.41%  main     [kernel.kallsyms]  [k] calc_global_load
     0.40%  main     [kernel.kallsyms]  [k] native_write_msr
     0.28%  main     [kernel.kallsyms]  [k] task_mm_cid_work
     0.27%  main     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.25%  main     [kernel.kallsyms]  [k] read_tsc
     0.25%  main     [kernel.kallsyms]  [k] account_user_time
     0.23%  main     [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.23%  main     [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.20%  main     [kernel.kallsyms]  [k] update_curr
     0.20%  main     [kernel.kallsyms]  [k] pvclock_gtod_notify
     0.19%  main     [kernel.kallsyms]  [k] get_unmapped_area
     0.13%  main     [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.13%  main     [kernel.kallsyms]  [k] __rcu_read_unlock
     0.11%  main     [kernel.kallsyms]  [k] psi_group_change
     0.09%  main     [kernel.kallsyms]  [k] perf_event_task_tick
     0.09%  main     [kernel.kallsyms]  [k] sync_regs
     0.09%  main     [kernel.kallsyms]  [k] idle_cpu
     0.09%  main     [kernel.kallsyms]  [k] cpuacct_charge
     0.09%  main     [kernel.kallsyms]  [k] switch_ldt
     0.09%  perf-ex  [kernel.kallsyms]  [k] perf_event_addr_filters_exec
     0.07%  main     [kernel.kallsyms]  [k] tcp_orphan_count_sum
     0.07%  main     [kernel.kallsyms]  [k] rb_next
     0.07%  main     [kernel.kallsyms]  [k] llist_add_batch
     0.07%  main     [kernel.kallsyms]  [k] __get_user_8
     0.07%  main     [kernel.kallsyms]  [k] scheduler_tick
     0.06%  main     [kernel.kallsyms]  [k] update_rt_rq_load_avg
     0.06%  main     [kernel.kallsyms]  [k] _raw_spin_unlock
     0.06%  main     [kernel.kallsyms]  [k] notifier_call_chain
     0.06%  main     [kernel.kallsyms]  [k] call_function_single_prep_ipi
     0.06%  main     [kernel.kallsyms]  [k] update_cfs_group
     0.05%  main     [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.05%  main     [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.04%  main     [kernel.kallsyms]  [k] update_vsyscall
     0.04%  main     [kernel.kallsyms]  [k] __remove_hrtimer
     0.04%  main     [kernel.kallsyms]  [k] update_min_vruntime
     0.04%  main     [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.04%  main     [kernel.kallsyms]  [k] psi_task_switch
     0.04%  main     [kernel.kallsyms]  [k] update_sg_lb_stats
     0.04%  main     [kernel.kallsyms]  [k] error_return
     0.04%  main     [kernel.kallsyms]  [k] native_read_msr
     0.04%  main     [kernel.kallsyms]  [k] enqueue_task
     0.04%  main     [kernel.kallsyms]  [k] timekeeping_update
     0.03%  main     [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  main     [kernel.kallsyms]  [k] invoke_rcu_core
     0.03%  main     [kernel.kallsyms]  [k] rcu_core
     0.03%  main     [kernel.kallsyms]  [k] __run_timers
     0.03%  main     [kernel.kallsyms]  [k] update_process_times
     0.03%  main     [kernel.kallsyms]  [k] sched_mm_cid_remote_clear
     0.03%  main     [kernel.kallsyms]  [k] __rcu_read_lock
     0.02%  main     [kernel.kallsyms]  [k] __smp_call_single_queue
     0.02%  main     [kernel.kallsyms]  [k] task_tick_mm_cid
     0.02%  main     [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  main     [kernel.kallsyms]  [k] load_balance
     0.02%  main     [kernel.kallsyms]  [k] rb_erase
     0.02%  main     [kernel.kallsyms]  [k] _find_next_and_bit
     0.02%  main     [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.02%  main     [kernel.kallsyms]  [k] raise_softirq
     0.02%  main     [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.02%  main     [kernel.kallsyms]  [k] arch_scale_freq_tick
     0.02%  main     [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.02%  main     [kernel.kallsyms]  [k] cpu_util
     0.02%  main     [kernel.kallsyms]  [k] reweight_entity
     0.02%  main     [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.02%  main     [kernel.kallsyms]  [k] __do_softirq
     0.02%  main     [kernel.kallsyms]  [k] update_rq_clock
     0.01%  main     [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  main     [kernel.kallsyms]  [k] __queue_work
     0.01%  main     [kernel.kallsyms]  [k] check_cpu_stall
     0.01%  main     [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.01%  main     [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  main     [kernel.kallsyms]  [k] e1000_xmit_frame
     0.01%  main     [kernel.kallsyms]  [k] __update_blocked_fair
     0.01%  main     [kernel.kallsyms]  [k] psi_task_change
     0.01%  main     [kernel.kallsyms]  [k] record_times
     0.01%  main     [kernel.kallsyms]  [k] note_gp_changes
     0.01%  main     [kernel.kallsyms]  [k] update_load_avg
     0.01%  main     [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.01%  main     [kernel.kallsyms]  [k] __percpu_counter_sum
     0.01%  main     [kernel.kallsyms]  [k] check_preempt_wakeup
     0.01%  main     [kernel.kallsyms]  [k] kthread_is_per_cpu
     0.01%  main     [kernel.kallsyms]  [k] __calc_delta
     0.01%  main     [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  main     [kernel.kallsyms]  [k] update_sd_lb_stats.constprop.0
     0.01%  main     [kernel.kallsyms]  [k] rseq_update_cpu_node_id
     0.01%  main     [kernel.kallsyms]  [k] rcu_note_context_switch
     0.01%  main     [kernel.kallsyms]  [k] __bitmap_and
     0.00%  main     [kernel.kallsyms]  [k] timerqueue_del
     0.00%  main     [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_event_exec
     0.00%  main     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  perf-ex  [kernel.kallsyms]  [k] _raw_spin_unlock


# Samples: 658  of event 'LLC-load-misses'
# Event count (approx.): 115097
#
# Overhead  Command  Shared Object      Symbol                            
# ........  .......  .................  ..................................
#
    95.01%  main     main               [.] work_run
     1.86%  main     [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.87%  main     [kernel.kallsyms]  [k] __fput
     0.38%  main     [kernel.kallsyms]  [k] task_mm_cid_work
     0.32%  main     [kernel.kallsyms]  [k] _raw_spin_lock
     0.31%  main     [kernel.kallsyms]  [k] account_user_time
     0.23%  main     [kernel.kallsyms]  [k] zap_pte_range
     0.22%  main     [kernel.kallsyms]  [k] sched_mm_cid_remote_clear
     0.22%  main     [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.17%  main     [kernel.kallsyms]  [k] __radix_tree_lookup
     0.13%  main     [kernel.kallsyms]  [k] __percpu_counter_sum
     0.10%  main     [kernel.kallsyms]  [k] x2apic_send_IPI
     0.04%  main     [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.03%  main     [kernel.kallsyms]  [k] psi_task_change
     0.03%  main     [kernel.kallsyms]  [k] set_task_cpu
     0.02%  main     [kernel.kallsyms]  [k] native_write_msr
     0.02%  main     [kernel.kallsyms]  [k] tcp_orphan_count_sum
     0.02%  main     [kernel.kallsyms]  [k] kthread_is_per_cpu
     0.02%  main     [kernel.kallsyms]  [k] place_entity
     0.00%  main     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  main     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq


# Samples: 558  of event 'LLC-stores'
# Event count (approx.): 48639
#
# Overhead  Command  Shared Object      Symbol                            
# ........  .......  .................  ..................................
#
    27.82%  main     [kernel.kallsyms]  [k] account_user_time
    26.45%  main     [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
    11.49%  main     [kernel.kallsyms]  [k] _raw_spin_lock
     6.33%  main     [kernel.kallsyms]  [k] notifier_call_chain
     3.23%  main     [kernel.kallsyms]  [k] call_function_single_prep_ipi
     3.11%  main     [kernel.kallsyms]  [k] sync_regs
     2.84%  main     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     2.80%  main     [kernel.kallsyms]  [k] update_process_times
     2.80%  main     [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     2.06%  main     [kernel.kallsyms]  [k] raw_notifier_call_chain
     1.50%  main     [kernel.kallsyms]  [k] cpuacct_account_field
     1.35%  main     [kernel.kallsyms]  [k] update_vsyscall
     1.16%  main     [kernel.kallsyms]  [k] update_vdso_data.constprop.0
     1.12%  main     [kernel.kallsyms]  [k] timekeeping_advance
     0.53%  main     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.52%  main     [kernel.kallsyms]  [k] update_curr
     0.47%  main     [kernel.kallsyms]  [k] update_cfs_group
     0.37%  main     [kernel.kallsyms]  [k] update_fast_timekeeper
     0.35%  main     [kernel.kallsyms]  [k] timekeeping_update
     0.33%  main     main               [.] work_run
     0.24%  main     [kernel.kallsyms]  [k] acct_account_cputime
     0.20%  main     [kernel.kallsyms]  [k] update_load_avg
     0.20%  main     [kernel.kallsyms]  [k] psi_task_switch
     0.19%  main     [kernel.kallsyms]  [k] __update_load_avg_se
     0.18%  main     [kernel.kallsyms]  [k] read_tsc
     0.13%  main     [kernel.kallsyms]  [k] generic_exec_single
     0.12%  main     [kernel.kallsyms]  [k] update_wall_time
     0.12%  main     [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.11%  main     [kernel.kallsyms]  [k] rebalance_domains
     0.10%  main     [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.10%  main     [kernel.kallsyms]  [k] task_tick_fair
     0.09%  main     [kernel.kallsyms]  [k] __calc_delta
     0.09%  main     [kernel.kallsyms]  [k] perf_rotate_context
     0.08%  main     [kernel.kallsyms]  [k] __queue_work
     0.08%  main     [kernel.kallsyms]  [k] __remove_hrtimer
     0.08%  main     [kernel.kallsyms]  [k] llist_add_batch
     0.08%  main     [kernel.kallsyms]  [k] reweight_entity
     0.07%  main     [kernel.kallsyms]  [k] update_min_vruntime
     0.07%  main     [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.07%  main     [kernel.kallsyms]  [k] timerqueue_del
     0.06%  main     [kernel.kallsyms]  [k] pvclock_gtod_notify
     0.06%  main     [kernel.kallsyms]  [k] tick_sched_timer
     0.06%  main     [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.06%  main     [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.05%  main     [kernel.kallsyms]  [k] find_busiest_group
     0.05%  main     [kernel.kallsyms]  [k] smp_call_function_single_async
     0.05%  main     [kernel.kallsyms]  [k] check_preempt_wakeup
     0.05%  main     [kernel.kallsyms]  [k] enqueue_task_fair
     0.05%  main     [kernel.kallsyms]  [k] hrtimer_interrupt
     0.04%  main     [kernel.kallsyms]  [k] account_process_tick
     0.04%  main     [kernel.kallsyms]  [k] cpuacct_charge
     0.04%  main     [kernel.kallsyms]  [k] tick_sched_handle
     0.04%  main     [kernel.kallsyms]  [k] load_balance
     0.04%  main     [kernel.kallsyms]  [k] calc_global_load
     0.04%  main     [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.04%  main     [kernel.kallsyms]  [k] psi_flags_change
     0.03%  main     [kernel.kallsyms]  [k] scheduler_tick
     0.03%  main     [kernel.kallsyms]  [k] nohz_balancer_kick
     0.03%  main     [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.03%  main     [kernel.kallsyms]  [k] place_entity
     0.03%  main     [kernel.kallsyms]  [k] task_mm_cid_work
     0.03%  main     [kernel.kallsyms]  [k] try_to_wake_up
     0.03%  main     [kernel.kallsyms]  [k] put_prev_entity


# Samples: 15  of event 'LLC-store-misses'
# Event count (approx.): 150
#
# Overhead  Command  Shared Object      Symbol                            
# ........  .......  .................  ..................................
#
    18.67%  main     [kernel.kallsyms]  [k] update_fast_timekeeper
    12.67%  main     [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
    10.67%  main     main               [.] work_run
    10.00%  main     [kernel.kallsyms]  [k] __hrtimer_run_queues
     9.33%  main     [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     9.33%  main     [kernel.kallsyms]  [k] __percpu_counter_sum
     9.33%  main     [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     9.33%  main     [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     9.33%  main     [kernel.kallsyms]  [k] hrtimer_interrupt
     0.67%  main     [kernel.kallsyms]  [k] _raw_spin_lock
     0.67%  main     [kernel.kallsyms]  [k] cache_from_obj


#
# (Cannot load tips.txt file, please install perf!)
#
